HTTP/2.0 200 OK
Content-Length: 493
Audit-Id: 12d86fcc-c39f-4c78-a53c-791a665314ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Mar 2022 17:27:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1d3386ce-bbc2-4009-9ab3-fbe5905250c6
X-Kubernetes-Pf-Prioritylevel-Uid: a1f2c4b3-44b9-423e-8048-86ceb829e109

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rabbitmq.com/v1beta1","resources":[{"name":"rabbitmqclusters","singularName":"rabbitmqcluster","namespaced":true,"kind":"RabbitmqCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rmq"],"categories":["all"],"storageVersionHash":"p9ZyrNraeGA="},{"name":"rabbitmqclusters/status","singularName":"","namespaced":true,"kind":"RabbitmqCluster","verbs":["get","patch","update"]}]}
