HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 6806e172-bffe-455b-aaa2-748cbf1cffcf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 16:58:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1d3386ce-bbc2-4009-9ab3-fbe5905250c6
X-Kubernetes-Pf-Prioritylevel-Uid: a1f2c4b3-44b9-423e-8048-86ceb829e109

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
