HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 78c6344b-d2bf-4f0e-9e21-3b97db27445c
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 16:58:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1d3386ce-bbc2-4009-9ab3-fbe5905250c6
X-Kubernetes-Pf-Prioritylevel-Uid: a1f2c4b3-44b9-423e-8048-86ceb829e109

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
