HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 7af29d3b-8059-4f1a-a99a-8bd050c81872
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 16:58:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1d3386ce-bbc2-4009-9ab3-fbe5905250c6
X-Kubernetes-Pf-Prioritylevel-Uid: a1f2c4b3-44b9-423e-8048-86ceb829e109

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
