HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 95569f26-cc6e-48e2-8790-e75f10519c7c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 16:58:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1d3386ce-bbc2-4009-9ab3-fbe5905250c6
X-Kubernetes-Pf-Prioritylevel-Uid: a1f2c4b3-44b9-423e-8048-86ceb829e109

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
