HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 053f3684-1c53-43ff-8749-8b1ff054bb6a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 16:58:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1d3386ce-bbc2-4009-9ab3-fbe5905250c6
X-Kubernetes-Pf-Prioritylevel-Uid: a1f2c4b3-44b9-423e-8048-86ceb829e109

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
