spring.application.name=service1
server.port=8085

spring.cloud.kubernetes.discovery.all-namespaces=true
service2.url=http://service2/message

#service2.ribbon.listOfServers= localhost:8090
#spring.cloud.discovery.client.simple.instances.service2[0].uri=http://localhost:8090

#spring.cloud.kubernetes.discovery.all-namespaces = true
