spring.datasource.url=jdbc:postgresql://postgres:5432/tuum_account
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
tuum.rabbit.transaction.exchange=transaction_exchange
tuum.rabbit.transaction.routing-key=transaction_tk
tuum.rabbit.transaction.queue=transaction_queue
