server.port=8761


eureka.environment=Rockville EZVoucher
eureka.datacenter=Rockville
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka:8761/eureka/
eureka.instance.hostname="${HOSTNAME}.eureka"
