HTTP/2.0 200 OK
Content-Length: 482
Audit-Id: 3e134c77-5f78-476c-ad85-e0b9a1cf92be
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Mar 2022 10:40:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 799230c2-3f4f-4a39-b745-1331995da4b2
X-Kubernetes-Pf-Prioritylevel-Uid: f7e56e84-290d-4861-afb9-484269c4f1c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"extensions.istio.io/v1alpha1","resources":[{"name":"wasmplugins","singularName":"wasmplugin","namespaced":true,"kind":"WasmPlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"storageVersionHash":"mM+Qow77fbg="},{"name":"wasmplugins/status","singularName":"","namespaced":true,"kind":"WasmPlugin","verbs":["get","patch","update"]}]}
