HTTP/2.0 200 OK
Content-Length: 472
Audit-Id: 0d04e33f-260f-432c-8726-2880edc3760c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Mar 2022 10:40:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 799230c2-3f4f-4a39-b745-1331995da4b2
X-Kubernetes-Pf-Prioritylevel-Uid: f7e56e84-290d-4861-afb9-484269c4f1c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"install.istio.io/v1alpha1","resources":[{"name":"istiooperators","singularName":"istiooperator","namespaced":true,"kind":"IstioOperator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["iop","io"],"storageVersionHash":"PrVcyWYRXSk="},{"name":"istiooperators/status","singularName":"","namespaced":true,"kind":"IstioOperator","verbs":["get","patch","update"]}]}
