HTTP/2.0 200 OK
Content-Length: 378
Audit-Id: 2b42ba42-87ce-415f-a6fb-a8f05fca0311
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Feb 2022 16:37:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 799230c2-3f4f-4a39-b745-1331995da4b2
X-Kubernetes-Pf-Prioritylevel-Uid: f7e56e84-290d-4861-afb9-484269c4f1c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="}]}
