HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 7f788ce1-f15d-4d43-9caa-e4743b780108
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Mar 2022 10:40:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 799230c2-3f4f-4a39-b745-1331995da4b2
X-Kubernetes-Pf-Prioritylevel-Uid: f7e56e84-290d-4861-afb9-484269c4f1c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
