HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 59e24f4c-da5f-432e-8de1-503598255147
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Mar 2022 10:40:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 799230c2-3f4f-4a39-b745-1331995da4b2
X-Kubernetes-Pf-Prioritylevel-Uid: f7e56e84-290d-4861-afb9-484269c4f1c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
