server.port=0
spring.datasource.url=jdbc:mysql://mysqldb:3306/authorization_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iceland
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.connection-timeout=20000
spring.datasource.idle-timeout=20000
spring.datasource.max-lifetime=30000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=100
spring.datasource.validation-timeout=1000
spring.datasource.poolName=AUTHPOOL

########### JPA properties ###########
spring.jpa.hibernate.ddl-auto=create-drop
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=true

spring.application.name=auth
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka,http://eureka-1.eureka.default.svc.cluster.local:8761/eureka,http://eureka-2.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

eureka.instance.prefer-ip-address=false
